Заданая ссылка: 13.	Самоучитель MatLab 5,3/6.x [Электронный ресурс] : Ануфриев И.Е. – СПб. : БХВ – Петербург, 2004. – 763 с. – Режим доступу : URL : http://balka-book.com.ua/catalog/11247-samouchitel-matlab-5-3-6-x.html. – Загол. з екрану.
    Название: Самоучитель MatLab 5,3/6.x 
    Авторы: Ануфриев И.Е.
    Город: СПб.
    Издательство: БХВ – Петербург
    Год: 2004
    Страниц: 763
    URL: http://balka-book.com.ua/catalog/11247-samouchitel-matlab-5-3-6-x.html
--------------------------------------------
Заданая ссылка: 36.	Порядок набору міжміських та міжнародних напрямків для абонентів мобільного зв’язку [Електронний ресурс] : завт. наказом Мінтрансзв’язку України від 29.09.2008 р. № 1200 // Веб-сайт компанії «Укртелеком». – Режим доступу: URL : http://www.ukrtelecom.ua/reference/intercall/mobile. – Загол. з екрану.
    Часть 1: Порядок набору міжміських та міжнародних напрямків для абонентів мобільного зв’язку 
    Часть 2: завт. наказом Мінтрансзв’язку України від 29.09.2008 р. № 1200 // Веб-сайт компанії «Укртелеком»
    URL: http://www.ukrtelecom.ua/reference/intercall/mobile
--------------------------------------------
Заданая ссылка: 6.	Вступ до технологій програмування. [Електронний ресурс] : Терехов А.М. – СПб. : Изд-во «Символ», 2011. – 124 с. – Режим доступу : URL : http://www.intuit.ru/department/se/introprogteach/2. – Загол. з екрану.
    Название: Вступ до технологій програмування. 
    Авторы: Терехов А.М.
    Город: СПб.
    Издательство: Изд-во «Символ»
    Год: 2011
    Страниц: 124
    URL: http://www.intuit.ru/department/se/introprogteach/2
--------------------------------------------
Заданая ссылка: 5.	Проектування комп’ютерних мереж Ч. І: Локальні мережі [Електронний ресурс] : І.М. Журавська – Миколаїв : Видавництво ЧДУ ім. Петра Могили, 2011. – 124 с. – Режим доступу : URL : http://lib.chdu.edu.ua/index.php?m=5&b=21. – Загол. з екрану.
    Название: Проектування комп’ютерних мереж Ч. І: Локальні мережі 
    Авторы: І.М. Журавська
    Город: Миколаїв
    Издательство: Видавництво ЧДУ ім. Петра Могили
    Год: 2011
    Страниц: 124
    URL: http://lib.chdu.edu.ua/index.php?m=5&b=21
--------------------------------------------
Заданая ссылка: 31.	Публікації. Нові правила бібліографічного опису [Електронний ресурс] / О. Устіннікова, П. Сенько, С. Юлдашева [та ін.] // ДСТУ ГОСТ 7.1:2006 в Україні ; Держ. наук. установа «Кн. палата України ім. Івана Федорова». – Режим доступу : URL : http://www.ukrbook.net/DSTU.htm. – Загол. з екрану.
    Часть 1: Публікації. Нові правила бібліографічного опису [Електронний ресурс] / О. Устіннікова, П. Сенько, С. Юлдашева 
    Часть 2: ДСТУ ГОСТ 7.1:2006 в Україні ; Держ. наук. установа «Кн. палата України ім. Івана Федорова»
    URL: http://www.ukrbook.net/DSTU.htm
--------------------------------------------
Заданая ссылка: 9.	Унифицированный процесс разработки программного обеспечения [Электронный ресурс] : А. Якобсон, Г. Буч – Москва : ДМК Пресс, 2007. – 496 с. – Режим доступу : URL : http://rutracker.org/forum/viewtopic.php?t=4979447. – Загол. з екрану.
    Название: Унифицированный процесс разработки программного обеспечения 
    Авторы: А. Якобсон, Г. Буч
    Город: Москва
    Издательство: ДМК Пресс
    Год: 2007
    Страниц: 496
    URL: http://rutracker.org/forum/viewtopic.php?t=4979447
--------------------------------------------
Заданая ссылка: 7.	Как проектируются и создаются программные комплексы. Очерки по системному программированию [Электронный ресурс] : Брукс Ф. – СПб. : Изд-во «Символ», 2000. – 304 с. – Режим доступу : URL : http://nnm-club.me/forum/viewtopic.php?t=542079. – Загол. з екрану.
    Название: Как проектируются и создаются программные комплексы. Очерки по системному программированию 
    Авторы: Брукс Ф.
    Город: СПб.
    Издательство: Изд-во «Символ»
    Год: 2000
    Страниц: 304
    URL: http://nnm-club.me/forum/viewtopic.php?t=542079
--------------------------------------------
Заданая ссылка: 11.	Исследование операций. Задачи, принципы, методология [Электронный ресурс] : Вентцель Е. С. – Москва : Наука, 1988. – 208 с. – Режим доступу : URL : http://www.oszone.net/13366/reset_pwd. – Загол. з екрану.
    Название: Исследование операций. Задачи, принципы, методология 
    Авторы: Вентцель Е. С.
    Город: Москва
    Издательство: Наука
    Год: 1988
    Страниц: 208
    URL: http://www.oszone.net/13366/reset_pwd
--------------------------------------------
Заданая ссылка: 26.	Український правопис [Електронний ресурс] / Ін-т мовознавства ім. О. О. Потебні НАН України, Ін-т укр. мови НАН України. – К. : Наук. думка, 2007. – 288 с. – Режим доступу : URL : http://www.madslinger.com/mova/pravopys-2007/index.html. – Загол. з екрану.
    Название: Український правопис 
    Авторы: Ін-т мовознавства ім. О. О. Потебні НАН України, Ін-т укр. мови НАН України.
    Город: К.
    Издательство: Наук. думка
    Год: 2007
    Страниц: 288
    URL: http://www.madslinger.com/mova/pravopys-2007/index.html
--------------------------------------------
Заданая ссылка: 14.	Теорія ймовірностей і математична статистика. Ч.1 [Електронний ресурс] : В. Г. Бондаренко, І. Ю. Канівська, С. М. Парамонова – Київ : НТУУ КПІ, 2006. – 125 с. – Режим доступу : URL : http://maimo.elit.sumdu.edu.ua/teoriya-jmovirnostej-i-matematichna-statistika. – Загол. з екрану.
    Название: Теорія ймовірностей і математична статистика. Ч.1 
    Авторы: В. Г. Бондаренко, І. Ю. Канівська, С. М. Парамонова
    Город: Київ
    Издательство: НТУУ КПІ
    Год: 2006
    Страниц: 125
    URL: http://maimo.elit.sumdu.edu.ua/teoriya-jmovirnostej-i-matematichna-statistika
--------------------------------------------
Заданая ссылка: 40.	Про затвердження Положення про організацію навчального процесу у вищих  навчальних закладах [Електронний ресурс] : наказ МОН України від 02.06.1993 р. № 161. – Режим доступу : URL : http://zakon4.rada.gov.ua/laws/show/z0173-93.  – Загол. з екрану.
    Часть 1: Про затвердження Положення про організацію навчального процесу у вищих  навчальних закладах 
    Часть 2: наказ МОН України від 02.06.1993 р. № 161
    URL: http://zakon4.rada.gov.ua/laws/show/z0173-93
--------------------------------------------
Заданая ссылка: 32.	Про опублікування результатів дисертацій на здобуття наукових ступенів доктора і кандидата наук [Електронний ресурс] : наказ МОНмолодьспорту від 17 жовтня 2012 року № 1112. – Режим доступу : URL : http://zakon4.rada.gov.ua/laws/show/z1851-12. – Загол. з екрану.
    Часть 1: Про опублікування результатів дисертацій на здобуття наукових ступенів доктора і кандидата наук 
    Часть 2: наказ МОНмолодьспорту від 17 жовтня 2012 року № 1112
    URL: http://zakon4.rada.gov.ua/laws/show/z1851-12
--------------------------------------------
Заданая ссылка: 4.	Оптимізація процесів прийняття рішень в умовах невизначеності [Електронний ресурс] : Кондратенко Ю.П. – Миколаїв : МДГУ, 2006. – 65 с. – Режим доступу : URL : http://lib.chdu.edu.ua/index.php?m=1&b=41. – Загол. з екрану.
    Название: Оптимізація процесів прийняття рішень в умовах невизначеності 
    Авторы: Кондратенко Ю.П.
    Город: Миколаїв
    Издательство: МДГУ
    Год: 2006
    Страниц: 65
    URL: http://lib.chdu.edu.ua/index.php?m=1&b=41
--------------------------------------------
Заданая ссылка: 33.	Каталоги НД [Електронний ресурс] // Веб-сайт ДП «Укрметтестстандарт». – Режим доступу : URL : http://csm.kiev.ua/nd/nd.php. – Загол. з екрану.
    Часть 1: Каталоги НД 
    Часть 2: Веб-сайт ДП «Укрметтестстандарт»
    URL: http://csm.kiev.ua/nd/nd.php
--------------------------------------------
Заданая ссылка: 10.	UML и унифицированный процесс. Практический объектно-ориентированный анализ [Электронный ресурс] : Джим Арлоу, Айла Нейштадт – Москва : 2007. – 617 с. – Режим доступу : URL : http://rutracker.org/forum/viewtopic.php?t=5026346. – Загол. з екрану.
    Часть 1: UML и унифицированный процесс. Практический объектно-ориентированный анализ 
    Часть 2: Джим Арлоу, Айла Нейштадт – Москва : 2007. – 617 с
    URL: http://rutracker.org/forum/viewtopic.php?t=5026346
--------------------------------------------
Заданая ссылка: 24.	Державний класифікатор України. Класифікатор системи позначень одиниць вимірювання та обліку (КСПОВО) [Електронний ресурс] : ДК 011-96. – [Чинний від 1997-07-01]. – Режим доступу : URL : http://zakon.nau.ua/doc/?uid=1041.18011.0. – Загол. з екрану.
    Часть 1: Державний класифікатор України. Класифікатор системи позначень одиниць вимірювання та обліку (КСПОВО) 
    Часть 2: ДК 011-96. – [Чинний від 1997-07-01]
    URL: http://zakon.nau.ua/doc/?uid=1041.18011.0
--------------------------------------------
Заданая ссылка: 19.	Технологія створення програмних продуктів. Методичні вказівки до самостійної роботи [Електронний ресурс] :  М.О.Сперкач – Київ : НТУУ КПІ, 2012. – 96 с. – Режим доступу : URL : http://directory.kpi.ua/author/10500. – Загол. з екрану.
    Название: Технологія створення програмних продуктів. Методичні вказівки до самостійної роботи 
    Авторы: М.О.Сперкач
    Город: Київ
    Издательство: НТУУ КПІ
    Год: 2012
    Страниц: 96
    URL: http://directory.kpi.ua/author/10500
--------------------------------------------
Заданая ссылка: 21.	Генетичний алгоритм вибору правил нечіткої бази знань, збалансованої за критеріями точності та компактності [Електронний ресурс] : С. Д. Штовба, В. В. Мазуренко, Д. А. Савчук – Вінниця : Вінницький нац. техн. ун-т., 2012. – 164 с. – Режим доступу : URL : http://praci.vntu.edu.ua/article/view/2335/2603. – Загол. з екрану.
    Название: Генетичний алгоритм вибору правил нечіткої бази знань, збалансованої за критеріями точності та компактності 
    Авторы: С. Д. Штовба, В. В. Мазуренко, Д. А. Савчук
    Город: Вінниця
    Издательство: Вінницький нац. техн. ун-т.
    Год: 2012
    Страниц: 164
    URL: http://praci.vntu.edu.ua/article/view/2335/2603
--------------------------------------------
Заданая ссылка: 8.	Тестирование программного обеспечения. Фундаментальные концепции менеджмента бізнес-приложений [Електронний ресурс] : Сэм Канер, Джек Фолк, Енг Кек Нгуен – Киев : Изд-во «ДиаСофт», 2001. – 544 с. – Режим доступу : URL : http://nnm-club.me/forum/viewtopic.php?t=912026. – Загол. з екрану.
    Название: Тестирование программного обеспечения. Фундаментальные концепции менеджмента бізнес-приложений 
    Авторы: Сэм Канер, Джек Фолк, Енг Кек Нгуен
    Город: Киев
    Издательство: Изд-во «ДиаСофт»
    Год: 2001
    Страниц: 544
    URL: http://nnm-club.me/forum/viewtopic.php?t=912026
--------------------------------------------
Заданая ссылка: 30.	Порядок набору міжміських та міжнародних напрямків для абонентів мобільного зв’язку [Електронний ресурс] : завт. наказом Мінтрансзв’язку України від 29.09.2008 р. № 1200 // Веб-сайт компанії «Укртелеком». – Режим доступу: URL : http://www.ukrtelecom.ua/reference/intercall/mobile. – Загол. з екрану.
    Часть 1: Порядок набору міжміських та міжнародних напрямків для абонентів мобільного зв’язку 
    Часть 2: завт. наказом Мінтрансзв’язку України від 29.09.2008 р. № 1200 // Веб-сайт компанії «Укртелеком»
    URL: http://www.ukrtelecom.ua/reference/intercall/mobile
--------------------------------------------
Заданая ссылка: 20.	ARIS - моделирование бизнес-процессов [Электронный ресурс] : Шеер А.В. – Москва : Вильямс, 2009. – 224 с. – Режим доступу : URL : http://habrahabr.ru/post/137086. – Загол. з екрану.
    Название: ARIS - моделирование бизнес-процессов 
    Авторы: Шеер А.В.
    Город: Москва
    Издательство: Вильямс
    Год: 2009
    Страниц: 224
    URL: http://habrahabr.ru/post/137086
--------------------------------------------
Заданая ссылка: 34.	Ліндекс [Електронний ресурс] // Інтернет-магазин Наук.-дослід. центру незалежних споживчих єкспертиз УкрТЕСТ. – Режим доступу : URL : http://lindex.net.ua/ua/. – Загол. з екрану.
    Часть 1: Ліндекс 
    Часть 2: Інтернет-магазин Наук.-дослід. центру незалежних споживчих єкспертиз УкрТЕСТ
    URL: http://lindex.net.ua/ua/
--------------------------------------------
Заданая ссылка: 2.	Компьютерные сети. Принципы, технологии, протоколы [Электронный ресурс] : В. Г. Олифер, Н. А. Олифер – СПб. : Питер, 2002. – 672 с. – Режим доступа : URL : http://www.zipsites.ru/. – Загл. с экрана.
    Название: Компьютерные сети. Принципы, технологии, протоколы 
    Авторы: В. Г. Олифер, Н. А. Олифер
    Город: СПб.
    Издательство: Питер
    Год: 2002
    Страниц: 672
    URL: http://www.zipsites.ru/
--------------------------------------------
Заданая ссылка: 17.	Дослідження операцій [Електронний ресурс] : Зайченко Ю.П. – Київ : НТУУ КПІ, 2000. – 128 с. – Режим доступу : URL : http://eprints.kname.edu.ua/5684/1. – Загол. з екрану.
    Название: Дослідження операцій 
    Авторы: Зайченко Ю.П.
    Город: Київ
    Издательство: НТУУ КПІ
    Год: 2000
    Страниц: 128
    URL: http://eprints.kname.edu.ua/5684/1
--------------------------------------------
Заданая ссылка: 42.	Публікації. Нові правила бібліографічного опису [Електронний ресурс] / О. Устіннікова, П. Сенько, С. Юлдашева [та ін.] // ДСТУ ГОСТ 7.1:2006 в Україні ; Держ. наук. установа «Кн. палата України ім. Івана Федорова». – Режим доступу : URL : http://www.ukrbook.net/DSTU.htm. – Загол. з екрану.
    Часть 1: Публікації. Нові правила бібліографічного опису [Електронний ресурс] / О. Устіннікова, П. Сенько, С. Юлдашева 
    Часть 2: ДСТУ ГОСТ 7.1:2006 в Україні ; Держ. наук. установа «Кн. палата України ім. Івана Федорова»
    URL: http://www.ukrbook.net/DSTU.htm
--------------------------------------------
Заданая ссылка: 12.	Управление производством при нечеткой исходной информации [Электронный ресурс] : Алиев Р.А., Церковный А.З., Мамедов Г.А.  М. – Москва : Энергоатомиздат, 1991. – 210 с. – Режим доступу : URL : http://www.twirpx.com/file/206445/. – Загол. з екрану.
    Название: Управление производством при нечеткой исходной информации 
    Авторы: Алиев Р.А., Церковный А.З., Мамедов Г.А.  М.
    Город: Москва
    Издательство: Энергоатомиздат
    Год: 1991
    Страниц: 210
    URL: http://www.twirpx.com/file/206445/
--------------------------------------------
Заданая ссылка: 28.	Рекомендации по составлению пристатейных списков литературы по стандарту Harvard (Harvard reference system) для всех видов публикаций [Электронный ресурс] // Веб-сайт Emerald Group Publishing. – Режим доступа : URL : http://www.emeraldinsight.com/authors/guides/write/harvard.htm?part=2. – Загл. с экрана.
    Часть 1: Рекомендации по составлению пристатейных списков литературы по стандарту Harvard (Harvard reference system) для всех видов публикаций 
    Часть 2: Веб-сайт Emerald Group Publishing
    URL: http://www.emeraldinsight.com/authors/guides/write/harvard.htm?part=2
--------------------------------------------
Заданая ссылка: 16.	Інформатика та інформаційні технології [Електронний ресурс] : А. М. Гуржій, Н. І. Поворознюк, В. В. Самсонов. – Харків : Компанія СМІТ, 2003. – 352 с. – Режим доступу : URL : http://pidruchniki.com/11570718/ekonomika/informatika_informatsiyni_tehnologiyi. – Загол. з екрану.
    Название: Інформатика та інформаційні технології 
    Авторы: А. М. Гуржій, Н. І. Поворознюк, В. В. Самсонов.
    Город: Харків
    Издательство: Компанія СМІТ
    Год: 2003
    Страниц: 352
    URL: http://pidruchniki.com/11570718/ekonomika/informatika_informatsiyni_tehnologiyi
--------------------------------------------
Заданая ссылка: 37.	Общие требования к построению, изложению, оформлению, содержанию и обозначению [Электронный ресурс] : ГОСТ 1.5 2001. – Взамен ГОСТ 1.5-93 ; введ. 2002 09 01]. – Режим доступа : URL : http://files.stroyinf.ru/Data1/10/10119/#i1024796. – Загл. с экрана.
    Часть 1: Общие требования к построению, изложению, оформлению, содержанию и обозначению 
    Часть 2: ГОСТ 1.5 2001. – Взамен ГОСТ 1.5-93 ; введ. 2002 09 01]
    URL: http://files.stroyinf.ru/Data1/10/10119/#i1024796
--------------------------------------------
Заданая ссылка: 38.	Про деякі заходи з оптимізації системи центральних органів виконавчої влади [Електронний ресурс] : указ Президента України від 28 лютого 2013 р. № 96/2013. – Режим доступу : URL : http://prezident.gov.ua/documents/15486.html. – Загол. з екрану.
    Часть 1: Про деякі заходи з оптимізації системи центральних органів виконавчої влади 
    Часть 2: указ Президента України від 28 лютого 2013 р. № 96/2013
    URL: http://prezident.gov.ua/documents/15486.html
--------------------------------------------
Заданая ссылка: 29.	Додаткова таблиця [Електронний ресурс] : рішення Третейського суду ІнАУ. – Режим доступу : URL : http://www.ua/docs/addtable.html. – Загол. з екрану.
    Часть 1: Додаткова таблиця 
    Часть 2: рішення Третейського суду ІнАУ
    URL: http://www.ua/docs/addtable.html
--------------------------------------------
Заданая ссылка: 1.	Комп’ютерні системи підтримки прийняття рішень [Електронний ресурс] : П. І. Бідюк, О. П. Гожий, Л. О. Коршевнюк – Миколаїв : Вид-во ЧДУ ім. Петра Могили, 2012. – 381 с. – Режим доступу : URL : http://lib.chdu.edu.ua/index.php?m=2. – Загол. з екрану.
    Название: Комп’ютерні системи підтримки прийняття рішень 
    Авторы: П. І. Бідюк, О. П. Гожий, Л. О. Коршевнюк
    Город: Миколаїв
    Издательство: Вид-во ЧДУ ім. Петра Могили
    Год: 2012
    Страниц: 381
    URL: http://lib.chdu.edu.ua/index.php?m=2
--------------------------------------------
Заданая ссылка: 3.	Елементи дискретної математики. Ч.1. Основи, посіб. для самост. роботи [Електронний ресурс] : Батрак Ю. А. – Миколаїв : Вид-во МДГУ ім. Петра Могили, 2008. – 298 с. – Режим доступу : URL : http://lib.chdu.edu.ua/index.php?m=9&b=66. – Загол. з екрану.
    Название: Елементи дискретної математики. Ч.1. Основи, посіб. для самост. роботи 
    Авторы: Батрак Ю. А.
    Город: Миколаїв
    Издательство: Вид-во МДГУ ім. Петра Могили
    Год: 2008
    Страниц: 298
    URL: http://lib.chdu.edu.ua/index.php?m=9&b=66
--------------------------------------------
Заданая ссылка: 22.	Про затвердження форм документів з підготовки кадрів у вищих навчальних закладах І-ІV рівнів акредитації [Електронний ресурс] : наказ МОНмолодьспорту від 29 березня 2012 р. № 384. – Режим доступу : URL : http://zakon2.rada.gov.ua/laws/show/z0711-12. – Загол. з екрану.
    Часть 1: Про затвердження форм документів з підготовки кадрів у вищих навчальних закладах І-ІV рівнів акредитації 
    Часть 2: наказ МОНмолодьспорту від 29 березня 2012 р. № 384
    URL: http://zakon2.rada.gov.ua/laws/show/z0711-12
--------------------------------------------
Заданая ссылка: 18.	Введение в исследование операций [Электронный ресурс] : Таха Х. – Москва : Мир, 1985. – 234 с. – Режим доступу : URL : http://fnspros.xpg.com.br/6153.html. – Загол. з екрану.
    Название: Введение в исследование операций 
    Авторы: Таха Х.
    Город: Москва
    Издательство: Мир
    Год: 1985
    Страниц: 234
    URL: http://fnspros.xpg.com.br/6153.html
--------------------------------------------
Заданая ссылка: 15.	Приемы объектно-ориентированного проектирования. Паттерны проектирования [Электронный ресурс] : Гамма Э., Хелм Р., Джонсон Р., Влиссидес Дж. – СПб. : Изд-во «Питер», 2007. – 366 с. – Режим доступу : URL : http://www.ozon.ru/context/detail/id/2457392. – Загол. з екрану.
    Название: Приемы объектно-ориентированного проектирования. Паттерны проектирования 
    Авторы: Гамма Э., Хелм Р., Джонсон Р., Влиссидес Дж.
    Город: СПб.
    Издательство: Изд-во «Питер»
    Год: 2007
    Страниц: 366
    URL: http://www.ozon.ru/context/detail/id/2457392
--------------------------------------------
Заданая ссылка: 39.	Про впорядкування транслітерації українського алфавіту латиницею [Електронний ресурс] : пост. КМ України від 27.01.2010 р. № 55. – Режим доступу : URL : http://zakon4.rada.gov.ua/laws/show/55-2010-%D0%BF. – Загол. з екрану.
    Часть 1: Про впорядкування транслітерації українського алфавіту латиницею 
    Часть 2: пост. КМ України від 27.01.2010 р. № 55
    URL: http://zakon4.rada.gov.ua/laws/show/55-2010-%D0%BF
--------------------------------------------
Заданая ссылка: 25.	Національний стандарт України. Державна уніфікована система документації. Уніфікована система організаційно-розпорядчої документації. Вимоги до оформлювання документів [Електронний ресурс] : ДСТУ 4163-2003. – [Чинний від 2003–09–01]. – Режим доступу : URL : http://dilo.kiev.ua/dstu4163-2003.html. – Загол. з екрану.
    Часть 1: Національний стандарт України. Державна уніфікована система документації. Уніфікована система організаційно-розпорядчої документації. Вимоги до оформлювання документів 
    Часть 2: ДСТУ 4163-2003. – [Чинний від 2003–09–01]
    URL: http://dilo.kiev.ua/dstu4163-2003.html
--------------------------------------------
Заданая ссылка: 41.	Транслитерация русского алфавита латиницей [Электронный ресурс] // Википедия : своб. энциклопедия. – Режим доступа : URL : http://ru.wikipedia.org/. – Загл. с экрана.
    Часть 1: Транслитерация русского алфавита латиницей 
    Часть 2: Википедия : своб. энциклопедия
    URL: http://ru.wikipedia.org/
--------------------------------------------
Заданая ссылка: 23.	Щодо впровадження нових форм документів, затверджених наказом МОНмолодьспорту від 23 березня 2012 р. № 384 [Електронний ресурс] : лист МОНмолодьспорту від 09.10.2012 р. № 1/9 729. – Режим доступу : URL : http://osvita.ua/legislation/Vishya_osvita/31589/. – Загол. з екрану.
    Часть 1: Щодо впровадження нових форм документів, затверджених наказом МОНмолодьспорту від 23 березня 2012 р. № 384 
    Часть 2: лист МОНмолодьспорту від 09.10.2012 р. № 1/9 729
    URL: http://osvita.ua/legislation/Vishya_osvita/31589/
--------------------------------------------
Заданая ссылка: 27.	Про опублікування результатів дисертацій на здобуття наукових ступенів доктора і кандидата наук [Електронний ресурс] : наказ МОНмолодьспорту від 17 жовтня 2012 року № 1112. – Режим доступу : URL : http://zakon4.rada.gov.ua/laws/show/z1851-12. – Загол. з екрану.
    Часть 1: Про опублікування результатів дисертацій на здобуття наукових ступенів доктора і кандидата наук 
    Часть 2: наказ МОНмолодьспорту від 17 жовтня 2012 року № 1112
    URL: http://zakon4.rada.gov.ua/laws/show/z1851-12
--------------------------------------------
Заданая ссылка: 35.	Додаткова таблиця [Електронний ресурс] : рішення Третейського суду ІнАУ. – Режим доступу : URL : http://www.ua/docs/addtable.html. – Загол. з екрану.
    Часть 1: Додаткова таблиця 
    Часть 2: рішення Третейського суду ІнАУ
    URL: http://www.ua/docs/addtable.html
--------------------------------------------
