1. Елементи інформатики / В. С. Височанський [та ін.]. - К. : Наук. думка, 2003. - 192 с. 
2. Короткий довідник № 1 з алгоритмічної мови Object Pascal у візуальній оболонці Delphi / Б. О. Цибенко. - Миколаїв : Вид-во МДГДУ імені Петра Могили, 2009. - 60 с. 
3. Лабораторний практикум з електротехніки  / В. Г. Кривуца [та ін.]. - К. : ДУІКТ, 2003. - 80 с.
4. Навчально-методичний посібник до лабораторних та практичних занять з курсу 'Інтелектуальні мережі'. Моделювання та проектування комп'ютерних мереж / О. М. Пєчкурова [та ін.]. - К. : КМ Академія, 2003. - 60с.
5. Excel 2003 и VBA. Справочник программиста / О. А. Лещинского. - М. : Вильямс, 2006. - 1088 с.
6. Философия / Г. И. Иконникова [та ін.]. - М. : Юристъ, 2002. - 516 с. - (Institutiones). - Библиогр. в примеч.
7. Практикум по эконометрике / И. И. Елисеева [та ін.]. - М. : Финансы и статистика, 2003. - 191 с. : ил.
8. Психология и этика делового общения / В. Н. Лавриненко. - М. : ЮНИТИ, 2002. - 326 с.: ил. - Библиогр.: с.322-323.
9. 1500 советов тренеру и менеджеру по персоналу / Ф. Рэйса.-СПб.: Питер, 2003. - 313 с. - (Эффективный тренинг). - Доп. тит. л. на англ. яз.
10. Малая энциклопедия стран / Н. Г. Сиротенко [та ін.]. - Харьков : АСТ Торсинг, 2002. - 717 с. : ил. - (Малая энциклопедия). - Библиогр.: с.705
11. Популярный энциклопедический словарь / А. П. Горкин. - М. : Большая Российская энциклопедия, 1999. - 1583 с. : ил. 
12. Английский язык / Л.Г. Ковтун [та ін.]. - М. : 2Р, 1999.- 284 с.
13. Математика в экономике Ч.4. Функции нескольких переменных и дифференциальные уравнения / Е.К. Васенкова  [та ін.].- М. : Финансовая академия при Правительстве РФ,1999.-116 с.
14. Деловое общение. Деловой этикет / И.Н. Кузнецов. - М.: ЮНИТИ-ДАНА, 2004. - 431 с.
15. Экология учебное пособие / В.В. Денисова.- М: МарТ, 2004. - 672 с. - (Учебный курс)
16. Информационные и коммуникационные технологии в образовании / И. В. Роберт [та ін.]. - М. : Дрофа, 2008. - 312 с.

("(?<numberList>[1-9][0-9]?\\.)\\s*"+
                                    "(?<titleBook>[э0-9ІЇЄіїєa-zA-Zа-яА-Я,.()+*\\-\\s\"\"\'\\-№]+)"+
                                    "/\\s*"+
                                    "(?<nameAuthor>[ІЇЄіїєa-zA-Zа-яА-Яъ]\\.\\s*([ІЇЄіїєa-zA-Zа-яА-Я]\\.)?\\s*[ІЇЄіїєa-zA-Zа-яА-Я]+\\s*(\\[та ін.\\])?)\\.\\s*-\\s*"+
                                    "(?<city>([ІЇЄіїєa-zA-Zа-яА-Я](\\.)?)+)\\s*:\\s*"+
                                    "(?<publisher>[ІЇЄіїєa-zA-Zа-яА-Я0-9№\\s\\.-]+)\\s*,\\s*"+
                                    "(?<year>[1-9][0-9]{3})\\s*\\.\\s*-\\s*"+
                                    "(?<pages>[1-9][0-9]*)\\s*[СсCc]\\..*");